ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "RX40Y63D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 40) (shapeHeight 63) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX52Y67D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 52) (shapeHeight 67) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX29Y59D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 29) (shapeHeight 59) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "COPYRIGHT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 1) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SOD-80"
    (originalName "SOD-80") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX40Y63D0T") (pt -67 0) ) 
      (pad (padNum 2) (padStyleRef "RX40Y63D0T") (pt 67 0) (rotation 180) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  1) 
      (polyKeepOut 
        (poly 
          (pt -45 29.5) 
          (pt 45 29.5) 
          (pt 45 -29.5) 
          (pt -45 -29.5) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -71 14.75) (pt -56.25 29.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -71 -14.75) (pt -56.25 -29.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -34.24814 -34.5) (pt 34.24814 -34.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 34.24814 34.5) (pt -34.24814 34.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -71 -29.5) (pt 71 -29.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 71 -29.5) (pt 71 29.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 71 29.5) (pt -71 29.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -71 29.5) (pt -71 -29.5) (width 1) ) 
    )
  )) 
  (patternDefExtended "SOD-80-M"
    (originalName "SOD-80-M") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX52Y67D0T") (pt -69 0) ) 
      (pad (padNum 2) (padStyleRef "RX52Y67D0T") (pt 69 0) (rotation 180) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  1) 
      (polyKeepOut 
        (poly 
          (pt -41 31.5) 
          (pt 41 31.5) 
          (pt 41 -31.5) 
          (pt -41 -31.5) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -71 14.75) (pt -56.25 29.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -71 -14.75) (pt -56.25 -29.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -29.93822 -34.5) (pt 29.93822 -34.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 29.93822 34.5) (pt -29.93822 34.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -71 -29.5) (pt 71 -29.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 71 -29.5) (pt 71 29.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 71 29.5) (pt -71 29.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -71 29.5) (pt -71 -29.5) (width 1) ) 
    )
  )) 
  (patternDefExtended "SOD-80-L"
    (originalName "SOD-80-L") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX29Y59D0T") (pt -64.5 0) ) 
      (pad (padNum 2) (padStyleRef "RX29Y59D0T") (pt 64.5 0) (rotation 180) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  1) 
      (polyKeepOut 
        (poly 
          (pt -48 27.5) 
          (pt 48 27.5) 
          (pt 48 -27.5) 
          (pt -48 -27.5) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -71 14.75) (pt -56.25 29.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -71 -14.75) (pt -56.25 -29.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -37.89174 -34.5) (pt 37.89174 -34.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 37.89174 34.5) (pt -37.89174 34.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -71 -29.5) (pt 71 -29.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 71 -29.5) (pt 71 29.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 71 29.5) (pt -71 29.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -71 29.5) (pt -71 -29.5) (width 1) ) 
    )
  )) 
  (symbolDef "LL4148" 
    (originalName "LL4148") 
    (pin (pinNum 1) (pt 300 2.29715335295366E-13) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 2.29715335295366E-13) "1" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 2.29715335295366E-13) "1" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 1500 2.29715335295366E-13) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1700 2.29715335295366E-13) "2" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1490 2.29715335295366E-13) "2" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "2")
    )
    (line (pt 300 200) (pt 300 -200) )
    (line (pt 300 -200) (pt 1500 -200) )
    (line (pt 1500 -200) (pt 1500 200) )
    (line (pt 1500 200) (pt 300 200) )
    (attr "RefDes" "RefDes" (pt 900 400) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Type" "Type" (pt 900 300) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Value" "Value" (pt 900 300) (justify Center) (textStyleRef "H82S5") ) 
    (attr "C" "Copyright (C) 2015 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
  ) 
  (compDef "LL4148"
    (originalName "LL4148") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 2) 
      (numParts 1) 
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "U") 
    ) 
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LL4148") ) 
    (attachedPattern (patternNum 1) (patternName "SOD-80") 
      (numPads 2) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
      ) 
    ) 
    (attr "Vendor" "Fairchild Semiconductor" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "LL4148" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Built_By" "EMA_UL_Team" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "LL4148" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "LL4148" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "LL4148" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
