ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX11Y33"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.1938) (shapeHeight 3.3528))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.1938) (shapeHeight 3.3528))
    (padShape (padShapeType Rect) (shapeWidth 1.1938) (shapeHeight 3.3528))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "RESC6332X71N"
    (originalName "RESC6332X71N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX11Y33") (pt -2.9718 0))
        (pad (padNum 2) (padStyleRef "SSX11Y33") (pt 2.9718 0))
      )
      (layerContents (layerNumRef 6)
        (line (pt -2.032 -1.6764) (pt 2.032 -1.6764) (width 0.1524))
        (line (pt 2.032 1.6764) (pt -2.032 1.6764) (width 0.1524))
      )
      (layerContents (layerNumRef 10)
        (line (pt -2.3876 -1.6764) (pt -2.3876 1.6764) (width 0))
        (line (pt -2.3876 1.6764) (pt -3.2258 1.6764) (width 0))
        (line (pt -3.2258 -1.6764) (pt -2.3876 -1.6764) (width 0))
        (line (pt 2.3876 1.6764) (pt 2.3876 -1.6764) (width 0))
        (line (pt 2.3876 -1.6764) (pt 3.2258 -1.6764) (width 0))
        (line (pt 3.2258 1.6764) (pt 2.3876 1.6764) (width 0))
        (line (pt -2.3876 -1.6764) (pt 2.3876 -1.6764) (width 0))
        (line (pt 3.2258 -1.6764) (pt 3.2258 1.6764) (width 0))
        (line (pt 2.3876 1.6764) (pt -2.3876 1.6764) (width 0))
        (line (pt -3.2258 1.6764) (pt -3.2258 -1.6764) (width 0))
        (attr "RefDes" "" (pt -3.46547 2.54814) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.45953 -4.4516) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "RESH"
    (originalName "RESH")
    (pin (pinNum 1) (pt 2.54 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "R2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 10.16 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "R1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R1" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 3.175 1.27) (pt 4.445 -1.27) (width 0.2032))
    (line (pt 4.445 -1.27) (pt 5.715 1.27) (width 0.2032))
    (line (pt 5.715 1.27) (pt 6.985 -1.27) (width 0.2032))
    (line (pt 6.985 -1.27) (pt 8.255 1.27) (width 0.2032))
    (line (pt 8.255 1.27) (pt 9.525 -1.27) (width 0.2032))
    (line (pt 2.54 0) (pt 3.175 1.27) (width 0.2032))
    (line (pt 9.525 -1.27) (pt 10.16 0) (width 0.2032))
    (attr "Type" "" (pt -3.12954 -8.75255) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "RefDes" "" (pt 0.991511 2.77115) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "2512 Multicomp"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "MCPWR12FTEA2000"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
RESISTOR, 2512, 200R 1%, 1.5W; Resistance: 200ohm; Resistance Tolerance: ± 1%; Power Rating: 1.5W; Voltage Rating: 50...
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Multicomp"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Bad"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "0.17 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/MCPWR12FTEA2000/Multicomp/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "MCPWR12FTEA2000"
    (originalName "MCPWR12FTEA2000")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "R")
    )
    (compPin "2" (pinName "R2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "R1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "RESH"))
    (attachedPattern (patternNum 1) (patternName "RESC6332X71N") (numPads 2)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)