ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX13Y55"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.3208) (shapeHeight 0.5588))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.3208) (shapeHeight 0.5588))
    (padShape (padShapeType Rect) (shapeWidth 1.3208) (shapeHeight 0.5588))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SOT95P270X145-5N"
    (originalName "SOT95P270X145-5N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX13Y55") (pt -1.3716 0.9398))
        (pad (padNum 2) (padStyleRef "SSX13Y55") (pt -1.3716 0))
        (pad (padNum 3) (padStyleRef "SSX13Y55") (pt -1.3716 -0.9398))
        (pad (padNum 4) (padStyleRef "SSX13Y55") (pt 1.3716 -0.9398))
        (pad (padNum 5) (padStyleRef "SSX13Y55") (pt 1.3716 0.9398))
      )
      (layerContents (layerNumRef 10)
        (line (pt -0.889 -1.5494) (pt 0.889 -1.5494) (width 0.1524))
        (line (pt 0.889 -1.5494) (pt 0.889 -1.1938) (width 0.1524))
        (line (pt 0.889 -1.1938) (pt 0.889 -0.6858) (width 0.1524))
        (line (pt 0.889 -0.6858) (pt 0.889 0.6858) (width 0.1524))
        (line (pt 0.889 1.5494) (pt 0.3048 1.5494) (width 0.1524))
        (line (pt 0.3048 1.5494) (pt -0.3048 1.5494) (width 0.1524))
        (line (pt -0.3048 1.5494) (pt -0.889 1.5494) (width 0.1524))
        (line (pt -0.889 1.5494) (pt -0.889 1.1938) (width 0.1524))
        (line (pt -0.889 1.1938) (pt -0.889 0.6858) (width 0.1524))
        (line (pt -0.889 0.6858) (pt -0.889 0.254) (width 0.1524))
        (line (pt -0.889 0.254) (pt -0.889 -0.254) (width 0.1524))
        (line (pt -0.889 -0.254) (pt -0.889 -0.6858) (width 0.1524))
        (line (pt -0.889 1.1938) (pt -1.6002 1.1938) (width 0.1524))
        (line (pt -1.6002 1.1938) (pt -1.6002 0.6858) (width 0.1524))
        (line (pt -1.6002 0.6858) (pt -0.889 0.6858) (width 0.1524))
        (line (pt -0.889 0.254) (pt -1.6002 0.254) (width 0.1524))
        (line (pt -1.6002 0.254) (pt -1.6002 -0.254) (width 0.1524))
        (line (pt -1.6002 -0.254) (pt -0.889 -0.254) (width 0.1524))
        (line (pt -0.889 -1.5494) (pt -0.889 -1.1938) (width 0.1524))
        (line (pt -0.889 -1.1938) (pt -0.889 -0.6858) (width 0.1524))
        (line (pt -0.889 -0.6858) (pt -1.6002 -0.6858) (width 0.1524))
        (line (pt -1.6002 -0.6858) (pt -1.6002 -1.1938) (width 0.1524))
        (line (pt -1.6002 -1.1938) (pt -0.889 -1.1938) (width 0.1524))
        (line (pt 0.889 -1.1938) (pt 1.6002 -1.1938) (width 0.1524))
        (line (pt 1.6002 -1.1938) (pt 1.6002 -0.6858) (width 0.1524))
        (line (pt 1.6002 -0.6858) (pt 0.889 -0.6858) (width 0.1524))
        (line (pt 0.889 1.5494) (pt 0.889 1.1938) (width 0.1524))
        (line (pt 0.889 1.1938) (pt 0.889 0.6858) (width 0.1524))
        (line (pt 0.889 0.6858) (pt 1.6002 0.6858) (width 0.1524))
        (line (pt 1.6002 0.6858) (pt 1.6002 1.1938) (width 0.1524))
        (line (pt 1.6002 1.1938) (pt 0.889 1.1938) (width 0.1524))
        (arc (pt 0 1.5494) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -4.26914 2.05833) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.46597 -4.09313) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt 0.635 1.5494) (pt 0.3048 1.5494) (width 0.1524))
        (line (pt 0.3048 1.5494) (pt -0.3048 1.5494) (width 0.1524))
        (line (pt -0.3048 1.5494) (pt -0.635 1.5494) (width 0.1524))
        (arc (pt 0 1.5494) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
      )
    )
  )
  (symbolDef "MCP73812T-420I/OT"
    (originalName "MCP73812T-420I/OT")
    (pin (pinNum 1) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CE" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PROG" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PROG" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBAT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBAT" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 7.62) (pt -12.7 -15.24) (width 0.254))
    (line (pt -12.7 -15.24) (pt 12.7 -15.24) (width 0.254))
    (line (pt 12.7 -15.24) (pt 12.7 7.62) (width 0.254))
    (line (pt 12.7 7.62) (pt -12.7 7.62) (width 0.254))
    (attr "RefDes" "" (pt -5.11613 9.87591) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -6.08272 -19.597) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MP" "MCP73812T-420I/OT"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SOT-23 Microchip"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Good"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Sot23 Simple Low-Cost Integrated Li-Ion/Li-Poly Charge Mgnt Controller, 4.2v Vre
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Microchip"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/MCP73812T-420I/OT/Microchip/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "0.49 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "MCP73812T-420I/OT"
    (originalName "MCP73812T-420I/OT")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 5)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "4" (pinName "VDD") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "1" (pinName "CE") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "PROG") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "VSS") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "3" (pinName "VBAT") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MCP73812T-420I/OT"))
    (attachedPattern (patternNum 1) (patternName "SOT95P270X145-5N") (numPads 5)
      (padPinMap
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)