ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "SX65Y65D45P"
    (holeDiam 45)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 65) (shapeHeight 65) ) 
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 65) (shapeHeight 65) ) 
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 65) (shapeHeight 65) ) 
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 65) (shapeHeight 65) ) 
    (padShape (layerNumRef 5) (padShapeType Rect) (shapeWidth 65) (shapeHeight 65) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 65) (shapeHeight 65) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 81) (insideDiam 65) (spokeWidth 16) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "EX65Y65D45P"
    (holeDiam 45)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 65) (shapeHeight 65) ) 
    (padShape (layerNumRef 8) (padShapeType Ellipse) (shapeWidth 65) (shapeHeight 65) ) 
    (padShape (layerNumRef 4) (padShapeType Ellipse) (shapeWidth 65) (shapeHeight 65) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 65) (shapeHeight 65) ) 
    (padShape (layerNumRef 5) (padShapeType Ellipse) (shapeWidth 65) (shapeHeight 65) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 65) (shapeHeight 65) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 81) (insideDiam 65) (spokeWidth 16) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "PINSTYLE_3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif) 
      (fontFace "QUALITY") 
      (fontHeight 91) 
      (strokeWidth 9) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "PARTSTYLE_3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif) 
      (fontFace "QUALITY") 
      (fontHeight 137) 
      (strokeWidth 14) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "COPYRIGHT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 1) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "RES_ERZV14_155X6"
    (originalName "RES_ERZV14_155X6") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "SX65Y65D45P") (pt -295 122) ) 
      (pad (padNum 2) (padStyleRef "EX65Y65D45P") (pt 0 0) ) 
      (pickpoint (pt -147.5 60.9999999999999) )
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt -147.5 61) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt -147.5 61) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt -147.5 61) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -457.5 -62) (pt 162.5 -62) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 162.5 -62) (pt 162.5 184) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 162.5 184) (pt -457.5 184) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -457.5 184) (pt -457.5 -62) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -452.5 -57) (pt 157.5 -57) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 157.5 -57) (pt 157.5 179) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 157.5 179) (pt -452.5 179) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -452.5 179) (pt -452.5 -57) (width 1) ) 
    )
  )) 
  (symbolDef "VRES" 
    (originalName "VRES") 
    (pin (pinNum 2) (pt 100 0) (rotation 180) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName True) ) 
      (pinDes (text (pt 0 0) "2" (textStyleRef "PINSTYLE_3") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 0 0) "" (textStyleRef "PINSTYLE_3") (justify LowerLeft) ) 
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 1) (pt 400 0) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 465 0) "1" (textStyleRef "PINSTYLE_3") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 465 0) "" (textStyleRef "PINSTYLE_3") (justify LowerLeft) ) 
      ) 
      (defaultPinDes "1")
    )
    (line (pt 125 50) (pt 175 -50) )
    (line (pt 175 -50) (pt 225 50) )
    (line (pt 225 50) (pt 275 -50) )
    (line (pt 275 -50) (pt 325 50) )
    (line (pt 325 50) (pt 375 -50) )
    (line (pt 100 0) (pt 125 50) )
    (line (pt 375 -50) (pt 400 0) )
    (attr "Value" "Value" (pt 250 -195) (isVisible True) (justify Center) (textStyleRef "PARTSTYLE_3") ) 
    (attr "Type" "" (pt 250 -275) (justify Center) (textStyleRef "PARTSTYLE_3") ) 
    (attr "RefDes" "" (pt 225 180) (isVisible True) (justify Center) (textStyleRef "PARTSTYLE_3") ) 
    (line (pt 130 90) (pt 100 90) )
    (line (pt 130 90) (pt 370 -90) )
    (line (pt 370 -90) (pt 395 -90) )
    (attr "C" "Copyright (C) 2015 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
  ) 
  (symbolDef "VRESV" 
    (originalName "VRESV") 
    (pin (pinNum 1) (pt 0 400) (rotation 90) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 0 465) "1" (textStyleRef "PINSTYLE_3") (rotation 90) (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 0 465) "" (textStyleRef "PINSTYLE_3") (rotation 90) (justify LowerLeft) ) 
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 0 100) (rotation 270) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 0 35) "2" (textStyleRef "PINSTYLE_3") (rotation 90) (justify LowerRight) ) 
      ) 
      (pinName (text (pt 0 35) "" (textStyleRef "PINSTYLE_3") (rotation 90) (justify LowerRight) ) 
      ) 
      (defaultPinDes "2")
    )
    (line (pt 0 100) (pt -50 125) )
    (line (pt -50 125) (pt 50 175) )
    (line (pt 50 175) (pt -50 225) )
    (line (pt -50 225) (pt 50 275) )
    (line (pt -50 325) (pt 50 375) )
    (line (pt 50 375) (pt 0 400) )
    (line (pt 50 275) (pt -50 325) )
    (attr "Value" "Value" (pt 100 190) (isVisible True) (justify Left) (textStyleRef "PARTSTYLE_3") ) 
    (attr "RefDes" "" (pt 100 325) (isVisible True) (justify Left) (textStyleRef "PARTSTYLE_3") ) 
    (attr "Type" "" (pt 75 75) (justify Left) (textStyleRef "PARTSTYLE_3") ) 
    (line (pt 75 390) (pt 75 400) )
    (line (pt 75 400) (pt 75 405) )
    (line (pt 75 390) (pt 75 360) )
    (line (pt 75 360) (pt -75 150) )
    (line (pt -75 150) (pt -75 105) )
    (attr "C" "Copyright (C) 2015 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
  ) 
  (compDef "ERZ-V14D431"
    (originalName "ERZ-V14D431") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 2) 
      (numParts 1) 
      (composition Heterogeneous)
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "R") 
    ) 
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 1) (pinType Passive) )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "VRES") ) 
    (attachedSymbol (partNum 1) (altType DeMorgan) (symbolName "VRESV") ) 
    (attachedPattern (patternNum 1) (patternName "RES_ERZV14_155X6") 
      (numPads 2) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
      ) 
    ) 
    (attr "Vendor" "Panasonic" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "ERZ-V14D431" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Built_By" "EMA_UL_Team" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "ERZ-V14D431" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "ERZ-V14D431" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "ERZ-V14D431" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
