ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX22Y16"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Round) (shapeWidth 2.25) (shapeHeight 1.6))
    (padShape (layerNumRef 2) (padShapeType Round) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Round) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Round) (shapeWidth 2.25) (shapeHeight 1.6))
    (padShape (padShapeType Round) (shapeWidth 2.25) (shapeHeight 1.6))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SOT254P975X400-4N"
    (originalName "SOT254P975X400-4N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX22Y16") (pt -4.25 1.27))
        (pad (padNum 2) (padStyleRef "SSX22Y16") (pt -4.25 -1.27))
        (pad (padNum 3) (padStyleRef "SSX22Y16") (pt 4.25 -1.27))
        (pad (padNum 4) (padStyleRef "SSX22Y16") (pt 4.25 1.27))
      )
      (layerContents (layerNumRef 10)
        (attr "RefDes" "" (pt -2.80839 3.10929) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -2.80572 3.10633) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.70508 -4.40826) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -2.85 2.3) (pt 2.85 2.3) (width 0.2))
        (line (pt 2.85 2.3) (pt 2.85 -2.3) (width 0.2))
        (line (pt 2.85 -2.3) (pt -2.85 -2.3) (width 0.2))
        (line (pt -2.85 -2.3) (pt -2.85 2.3) (width 0.2))
        (arc (pt -1.7 1.3) (radius 0.360553) (startAngle 0) (sweepAngle 360) (width 0.2))
        (pcbPoly
          (pt -2.00368 1.6)
          (pt -1.4 1.6)
          (pt -1.4 1.00184)
          (pt -2.00368 1.00184)
        )
        (arc (pt -4.3 2.8) (radius 0.141419) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt -5.65 2.8) (pt 5.65 2.8) (width 0.052))
        (line (pt 5.65 2.8) (pt 5.65 -2.8) (width 0.052))
        (line (pt 5.65 -2.8) (pt -5.65 -2.8) (width 0.052))
        (line (pt -5.65 -2.8) (pt -5.65 2.8) (width 0.052))
      )
    )
  )
  (symbolDef "PC817X2NIP0F"
    (originalName "PC817X2NIP0F")
    (pin (pinNum 1) (pt -5.08 5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -5.08 -2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 7.62 5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 7.62 -2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ET" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ET" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -5.08 5.08) (pt -3.556 5.08) (width 0.254))
    (line (pt -3.556 5.08) (pt -3.556 2.286) (width 0.254))
    (line (pt -3.556 2.286) (pt -2.794 2.286) (width 0.254))
    (line (pt -3.556 2.286) (pt -4.318 2.286) (width 0.254))
    (line (pt -4.318 2.286) (pt -3.556 1.524) (width 0.254))
    (line (pt -3.556 1.524) (pt -2.794 2.286) (width 0.254))
    (line (pt -4.318 1.27) (pt -2.794 1.27) (width 0.254))
    (line (pt -3.556 1.27) (pt -3.556 -2.54) (width 0.254))
    (line (pt -3.556 -2.54) (pt -5.08 -2.54) (width 0.254))
    (line (pt 7.62 5.08) (pt 5.842 5.08) (width 0.254))
    (line (pt 5.842 5.08) (pt 5.842 3.556) (width 0.254))
    (line (pt 5.842 3.556) (pt 4.572 2.286) (width 0.254))
    (line (pt 4.572 2.286) (pt 4.572 0) (width 0.254))
    (line (pt 4.572 0) (pt 5.842 -1.27) (width 0.254))
    (line (pt 5.842 -1.27) (pt 5.842 -2.54) (width 0.254))
    (line (pt 5.842 -2.54) (pt 7.62 -2.54) (width 0.254))
    (line (pt 5.842 -1.016) (pt 5.842 -0.508) (width 0.254))
    (line (pt 5.842 -0.508) (pt 5.842 -0.254) (width 0.254))
    (line (pt 5.842 -0.254) (pt 5.08 -1.016) (width 0.254))
    (line (pt 5.08 -1.016) (pt 4.826 -1.27) (width 0.254))
    (line (pt 4.826 -1.27) (pt 5.588 -1.27) (width 0.254))
    (line (pt 5.588 -1.27) (pt 5.842 -1.27) (width 0.254))
    (line (pt 5.842 -1.27) (pt 5.842 -1.016) (width 0.254))
    (line (pt 5.842 -1.016) (pt 5.588 -0.762) (width 0.254))
    (line (pt 5.588 -0.762) (pt 5.334 -1.016) (width 0.254))
    (line (pt 5.08 -1.016) (pt 5.334 -1.016) (width 0.254))
    (line (pt 5.334 -1.016) (pt 5.588 -1.27) (width 0.254))
    (line (pt 5.588 -1.27) (pt 5.588 -0.762) (width 0.254))
    (line (pt 5.588 -0.762) (pt 5.842 -0.508) (width 0.254))
    (line (pt 4.572 0) (pt 4.572 -0.254) (width 0.254))
    (line (pt 4.572 2.286) (pt 4.572 2.54) (width 0.254))
    (line (pt 1.27 1.27) (pt 0.762 1.27) (width 0.2032))
    (line (pt 0.762 1.27) (pt 2.032 0) (width 0.2032))
    (line (pt 2.032 0) (pt 2.032 0.762) (width 0.2032))
    (line (pt 2.032 0) (pt 1.27 0) (width 0.2032))
    (line (pt 0 2.54) (pt 1.27 1.27) (width 0.2032))
    (line (pt 7.62 -5.08) (pt -5.08 -5.08) (width 0.254))
    (line (pt -5.08 7.62) (pt 7.62 7.62) (width 0.254))
    (line (pt 7.62 7.62) (pt 7.62 -5.08) (width 0.254))
    (line (pt -5.08 7.62) (pt -5.08 -5.08) (width 0.254))
    (attr "RefDes" "" (pt -5.09784 8.92122) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.08923 -7.63385) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/PC817X2NIP0F/Sharp%20Microelectronics/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Optocoupler DC-IN 1-CH Transistor DC-OUT 4-Pin PDIP SMD
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Sharp Microelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "PC817X2NIP0F"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SMD-4 Sharp"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "PC817X2NIP0F"
    (originalName "PC817X2NIP0F")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 4)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "CT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "ET") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "PC817X2NIP0F"))
    (attachedPattern (patternNum 1) (patternName "SOT254P975X400-4N") (numPads 4)
      (padPinMap
        (padNum 4)
        (compPinRef "4")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
      )
    )
  )
)