ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX11Y26"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.11) (shapeHeight 0.26) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.11) (shapeHeight 0.26) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.11) (shapeHeight 0.26) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX31Y31"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 3.15) (shapeHeight 3.15) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 3.15) (shapeHeight 3.15) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "QFN50P500X500X100-29N"
    (originalName "QFN50P500X500X100-29N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX11Y26") (pt -2.33 1.5) (rotation 180))
        (pad (padNum 29) (padStyleRef "SSX31Y31") (pt 0 0) (rotation 90))
        (pad (padNum 2) (padStyleRef "SSX11Y26") (pt -2.33 1) (rotation 180))
        (pad (padNum 3) (padStyleRef "SSX11Y26") (pt -2.33 0.5) (rotation 180))
        (pad (padNum 4) (padStyleRef "SSX11Y26") (pt -2.33 0) (rotation 180))
        (pad (padNum 5) (padStyleRef "SSX11Y26") (pt -2.33 -0.5) (rotation 180))
        (pad (padNum 6) (padStyleRef "SSX11Y26") (pt -2.33 -1) (rotation 180))
        (pad (padNum 7) (padStyleRef "SSX11Y26") (pt -2.33 -1.5) (rotation 180))
        (pad (padNum 8) (padStyleRef "SSX11Y26") (pt -1.5 -2.33) (rotation 270))
        (pad (padNum 9) (padStyleRef "SSX11Y26") (pt -1 -2.33) (rotation 270))
        (pad (padNum 10) (padStyleRef "SSX11Y26") (pt -0.5 -2.33) (rotation 270))
        (pad (padNum 11) (padStyleRef "SSX11Y26") (pt 0 -2.33) (rotation 270))
        (pad (padNum 12) (padStyleRef "SSX11Y26") (pt 0.5 -2.33) (rotation 270))
        (pad (padNum 13) (padStyleRef "SSX11Y26") (pt 1 -2.33) (rotation 270))
        (pad (padNum 14) (padStyleRef "SSX11Y26") (pt 1.5 -2.33) (rotation 270))
        (pad (padNum 15) (padStyleRef "SSX11Y26") (pt 2.33 -1.5))
        (pad (padNum 16) (padStyleRef "SSX11Y26") (pt 2.33 -1))
        (pad (padNum 17) (padStyleRef "SSX11Y26") (pt 2.33 -0.5))
        (pad (padNum 18) (padStyleRef "SSX11Y26") (pt 2.33 0))
        (pad (padNum 19) (padStyleRef "SSX11Y26") (pt 2.33 0.5))
        (pad (padNum 20) (padStyleRef "SSX11Y26") (pt 2.33 1))
        (pad (padNum 21) (padStyleRef "SSX11Y26") (pt 2.33 1.5))
        (pad (padNum 22) (padStyleRef "SSX11Y26") (pt 1.5 2.33) (rotation 90))
        (pad (padNum 23) (padStyleRef "SSX11Y26") (pt 1 2.33) (rotation 90))
        (pad (padNum 24) (padStyleRef "SSX11Y26") (pt 0.5 2.33) (rotation 90))
        (pad (padNum 25) (padStyleRef "SSX11Y26") (pt 0 2.33) (rotation 90))
        (pad (padNum 26) (padStyleRef "SSX11Y26") (pt -0.5 2.33) (rotation 90))
        (pad (padNum 27) (padStyleRef "SSX11Y26") (pt -1 2.33) (rotation 90))
        (pad (padNum 28) (padStyleRef "SSX11Y26") (pt -1.5 2.33) (rotation 90))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -1.00187 1)
          (pt 1 1)
          (pt 1 -1.00187)
          (pt -1.00187 -1.00187)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.88 2.83) (pt -1.88 3.14) (width 0.05))
        (line (pt -1.88 3.14) (pt 1.88 3.14) (width 0.05))
        (line (pt 1.88 3.14) (pt 1.88 2.83) (width 0.05))
        (line (pt 1.88 2.83) (pt 2.83 2.83) (width 0.05))
        (line (pt 2.83 2.83) (pt 2.83 1.88) (width 0.05))
        (line (pt 2.83 1.88) (pt 3.14 1.88) (width 0.05))
        (line (pt 3.14 1.88) (pt 3.14 -1.88) (width 0.05))
        (line (pt 3.14 -1.88) (pt 2.83 -1.88) (width 0.05))
        (line (pt 2.83 -1.88) (pt 2.83 -2.83) (width 0.05))
        (line (pt 2.83 -2.83) (pt 1.88 -2.83) (width 0.05))
        (line (pt 1.88 -2.83) (pt 1.88 -3.14) (width 0.05))
        (line (pt 1.88 -3.14) (pt -1.88 -3.14) (width 0.05))
        (line (pt -1.88 -3.14) (pt -1.88 -2.83) (width 0.05))
        (line (pt -1.88 -2.83) (pt -2.83 -2.83) (width 0.05))
        (line (pt -2.83 -2.83) (pt -2.83 -1.88) (width 0.05))
        (line (pt -2.83 -1.88) (pt -3.14 -1.88) (width 0.05))
        (line (pt -3.14 -1.88) (pt -3.14 1.88) (width 0.05))
        (line (pt -3.14 1.88) (pt -2.83 1.88) (width 0.05))
        (line (pt -2.83 1.88) (pt -2.83 2.83) (width 0.05))
        (line (pt -2.83 2.83) (pt -1.88 2.83) (width 0.05))
      )
      (layerContents (layerNumRef 10)
        (line (pt -2.58 2.58) (pt -2.58 -2.58) (width 0.127))
        (line (pt -2.58 -2.58) (pt 2.58 -2.58) (width 0.127))
        (line (pt 2.58 -2.58) (pt 2.58 2.58) (width 0.127))
        (line (pt 2.58 2.58) (pt -2.58 2.58) (width 0.127))
        (attr "RefDes" "" (pt -2.79871 3.18034) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.75545 -3.75743) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -2.58 1.9) (pt -2.58 2.58) (width 0.127))
        (line (pt -2.58 2.58) (pt -1.9 2.58) (width 0.127))
        (line (pt 1.9 2.58) (pt 2.58 2.58) (width 0.127))
        (line (pt 2.58 2.58) (pt 2.58 1.9) (width 0.127))
        (line (pt -2.58 -1.9) (pt -2.58 -2.58) (width 0.127))
        (line (pt -2.58 -2.58) (pt -1.9 -2.58) (width 0.127))
        (line (pt 1.9 -2.58) (pt 2.58 -2.58) (width 0.127))
        (line (pt 2.58 -2.58) (pt 2.58 -1.9) (width 0.127))
        (arc (pt -3.25 1.5) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
    )
  )
)