ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD99X14"
    (holeDiam 0.99)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.498) (shapeHeight 1.498))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.498) (shapeHeight 1.498))
    (padShape (padShapeType Rect) (shapeWidth 1.498) (shapeHeight 1.498))
    (padShape (padShapeType Rect) (shapeWidth 1.498) (shapeHeight 1.498))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.498) (shapeHeight 1.498))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD99X14"
    (holeDiam 0.99)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.498) (shapeHeight 1.498))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.498) (shapeHeight 1.498))
    (padShape (padShapeType Oval) (shapeWidth 1.498) (shapeHeight 1.498))
    (padShape (padShapeType Oval) (shapeWidth 1.498) (shapeHeight 1.498))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.498) (shapeHeight 1.498))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SW_FSM8JH"
    (originalName "SW_FSM8JH")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD99X14") (pt -3.25 2.25))
        (pad (padNum 3) (padStyleRef "TRD99X14") (pt 3.25 2.25))
        (pad (padNum 2) (padStyleRef "TRD99X14") (pt -3.25 -2.25))
        (pad (padNum 4) (padStyleRef "TRD99X14") (pt 3.25 -2.25))
      )
      (layerContents (layerNumRef 10)
        (line (pt -2.995 2.995) (pt -2.995 -2.995) (width 0.127))
        (line (pt -2.995 -2.995) (pt 2.995 -2.995) (width 0.127))
        (line (pt 2.995 -2.995) (pt 2.995 2.995) (width 0.127))
        (line (pt 2.995 2.995) (pt -2.995 2.995) (width 0.127))
        (arc (pt 0 0) (radius 1.75) (startAngle 0) (sweepAngle 360) (width 0.127))
        (attr "RefDes" "" (pt -4.26053 3.50867) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4.06488 -4.44595) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -3.25 2.25) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0.4))
      )
      (layerContents (layerNumRef 6)
        (line (pt -3 1) (pt -3 -1) (width 0.127))
        (line (pt 3 1) (pt 3 -1) (width 0.127))
        (line (pt -2 3) (pt 2 3) (width 0.127))
        (line (pt -2 -3) (pt 2 -3) (width 0.127))
        (arc (pt 0 0) (radius 1.75) (startAngle 0) (sweepAngle 360) (width 0.127))
        (arc (pt -4.75 2.25) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0.4))
      )
      (layerContents (layerNumRef 20)
        (line (pt -4.25 3.25) (pt 4.25 3.25) (width 0.05))
        (line (pt 4.25 3.25) (pt 4.25 -3.245) (width 0.05))
        (line (pt 4.25 -3.245) (pt -4.25 -3.245) (width 0.05))
        (line (pt -4.25 -3.245) (pt -4.25 3.25) (width 0.05))
      )
    )
  )
  (symbolDef "FSM8JH"
    (originalName "FSM8JH")
    (pin (pinNum 1) (pt -3.81 2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -3.81 -2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 3.81 2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 3.81 -2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -3.81 3.81) (pt -3.81 2.54) (width 0.127))
    (line (pt -3.81 2.54) (pt -3.81 -2.54) (width 0.127))
    (line (pt -3.81 -2.54) (pt -3.81 -3.81) (width 0.127))
    (line (pt 3.81 3.81) (pt 3.81 2.54) (width 0.127))
    (arc (pt -1.27 0) (radius 0.254) (startAngle 0) (sweepAngle 360) (width 0.2159))
    (arc (pt 1.27 0) (radius 0.254) (startAngle 0) (sweepAngle 360) (width 0.2159))
    (line (pt 3.81 2.54) (pt 3.81 -2.54) (width 0.127))
    (line (pt 3.81 -2.54) (pt 3.81 -3.81) (width 0.127))
    (line (pt -1.27 0) (pt 1.27 1.27) (width 0.127))
    (attr "RefDes" "" (pt -4.32773 4.07315) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -4.06515 -5.33551) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt -3.81 3.81) (pt 3.81 3.81) (width 0.127))
    (line (pt -3.81 -3.81) (pt 3.81 -3.81) (width 0.127))
    (line (pt -2.54 0) (pt -1.27 0) (width 0.127))
    (line (pt 1.27 0) (pt 2.54 0) (width 0.127))
    (line (pt -3.81 2.54) (pt -2.54 2.54) (width 0.127))
    (line (pt -2.54 2.54) (pt -2.54 -2.54) (width 0.127))
    (line (pt -2.54 -2.54) (pt -3.81 -2.54) (width 0.127))
    (line (pt 3.81 2.54) (pt 2.54 2.54) (width 0.127))
    (line (pt 2.54 2.54) (pt 2.54 -2.54) (width 0.127))
    (line (pt 2.54 -2.54) (pt 3.81 -2.54) (width 0.127))
		(attr "Availability" "Good"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "0.07 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "FSM8JH"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Switch, Pushbutton, Tactile, SPST, Thru Hole, Vertical, 6MM, Black
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/FSM8JH/TE%2520Connectivity%2520/%2520Alcoswitch/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "TE Connectivity / Alcoswitch"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "FSM8JH"
    (originalName "FSM8JH")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 4)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "S")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "FSM8JH"))
    (attachedPattern (patternNum 1) (patternName "SW_FSM8JH") (numPads 4)
      (padPinMap
        (padNum 4)
        (compPinRef "4")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
      )
    )
  )
)