ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "RX99Y70D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 99) (shapeHeight 70) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX110Y78D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 110) (shapeHeight 78) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX87Y62D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 87) (shapeHeight 62) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "PINSTYLE_3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif) 
      (fontFace "QUALITY") 
      (fontHeight 91) 
      (strokeWidth 9) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "PARTSTYLE_3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif) 
      (fontFace "QUALITY") 
      (fontHeight 137) 
      (strokeWidth 14) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "COPYRIGHT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif) 
      (fontFace "QUALITY") 
      (fontHeight 1) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "CAP_EEE_B"
    (originalName "CAP_EEE_B") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX99Y70D0T") (pt -87 0) ) 
      (pad (padNum 2) (padStyleRef "RX99Y70D0T") (pt 87 0) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  1) 
      (polyKeepOut 
        (poly 
          (pt -35.5 37) 
          (pt 35.5 37) 
          (pt 35.5 -37) 
          (pt -35.5 -37) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  1) 
      (polyKeepOut 
        (poly 
          (pt -86.5 86.5) 
          (pt 86.5 86.5) 
          (pt 86.5 37) 
          (pt -86.5 37) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  1) 
      (polyKeepOut 
        (poly 
          (pt -86.5 -37) 
          (pt 86.5 -37) 
          (pt 86.5 -86.5) 
          (pt -86.5 -86.5) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 93.5 48.1) (pt 93.5 93.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -93.5 -48.1) (pt -93.5 -93.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 44.25) (pt -44.25 88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -44.25) (pt -44.25 -88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -93.5 -93.5) (pt 93.5 -93.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 93.5 -93.5) (pt 93.5 -48.1) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 93.5 93.5) (pt -93.5 93.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -93.5 93.5) (pt -93.5 48.1) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -88.5) (pt 88.5 -88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -88.5) (pt 88.5 88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 88.5) (pt -88.5 88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 88.5) (pt -88.5 -88.5) (width 1) ) 
    )
  )) 
  (patternDefExtended "CAP_EEE_B-M"
    (originalName "CAP_EEE_B-M") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX110Y78D0T") (pt -92.5 0) ) 
      (pad (padNum 2) (padStyleRef "RX110Y78D0T") (pt 92.5 0) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  1) 
      (polyKeepOut 
        (poly 
          (pt -35.5 41) 
          (pt 35.5 41) 
          (pt 35.5 -41) 
          (pt -35.5 -41) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  1) 
      (polyKeepOut 
        (poly 
          (pt -86.5 86.5) 
          (pt 86.5 86.5) 
          (pt 86.5 41) 
          (pt -86.5 41) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  1) 
      (polyKeepOut 
        (poly 
          (pt -86.5 -41) 
          (pt 86.5 -41) 
          (pt 86.5 -86.5) 
          (pt -86.5 -86.5) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 93.5 52.1) (pt 93.5 93.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -93.5 -52.1) (pt -93.5 -93.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 44.25) (pt -44.25 88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -44.25) (pt -44.25 -88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -93.5 -93.5) (pt 93.5 -93.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 93.5 -93.5) (pt 93.5 -52.1) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 93.5 93.5) (pt -93.5 93.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -93.5 93.5) (pt -93.5 52.1) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -88.5) (pt 88.5 -88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -88.5) (pt 88.5 88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 88.5) (pt -88.5 88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 88.5) (pt -88.5 -88.5) (width 1) ) 
    )
  )) 
  (patternDefExtended "CAP_EEE_B-L"
    (originalName "CAP_EEE_B-L") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX87Y62D0T") (pt -81 0) ) 
      (pad (padNum 2) (padStyleRef "RX87Y62D0T") (pt 81 0) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  1) 
      (polyKeepOut 
        (poly 
          (pt -35.5 33) 
          (pt 35.5 33) 
          (pt 35.5 -33) 
          (pt -35.5 -33) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  1) 
      (polyKeepOut 
        (poly 
          (pt -86.5 86.5) 
          (pt 86.5 86.5) 
          (pt 86.5 33) 
          (pt -86.5 33) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  1) 
      (polyKeepOut 
        (poly 
          (pt -86.5 -33) 
          (pt 86.5 -33) 
          (pt 86.5 -86.5) 
          (pt -86.5 -86.5) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 93.5 44.1) (pt 93.5 93.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -93.5 -44.1) (pt -93.5 -93.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 44.25) (pt -44.25 88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -44.25) (pt -44.25 -88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -93.5 -93.5) (pt 93.5 -93.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 93.5 -93.5) (pt 93.5 -44.1) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 93.5 93.5) (pt -93.5 93.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -93.5 93.5) (pt -93.5 44.1) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -88.5) (pt 88.5 -88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -88.5) (pt 88.5 88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 88.5) (pt -88.5 88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 88.5) (pt -88.5 -88.5) (width 1) ) 
    )
  )) 
  (symbolDef "CAPH" 
    (originalName "CAPH") 
    (pin (pinNum 2) (pt 200 0) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 265 0) "2" (textStyleRef "PINSTYLE_3") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 265 0) "" (textStyleRef "PINSTYLE_3") (justify LowerLeft) ) 
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 1) (pt 100 0) (rotation 180) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 35 0) "1" (textStyleRef "PINSTYLE_3") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 35 0) "" (textStyleRef "PINSTYLE_3") (justify LowerRight) ) 
      ) 
      (defaultPinDes "1")
    )
    (line (pt 137 -75) (pt 137 75) )
    (line (pt 162 -75) (pt 162 75) )
    (line (pt 162 0) (pt 200 0) )
    (line (pt 100 0) (pt 137 0) )
    (attr "Type" "" (pt 150 -300) (justify Center) (textStyleRef "PARTSTYLE_3") ) 
    (attr "Value" "Value" (pt 150 -150) (isVisible True) (justify Center) (textStyleRef "PARTSTYLE_3") ) 
    (attr "RefDes" "" (pt 150 150) (isVisible True) (justify Center) (textStyleRef "PARTSTYLE_3") ) 
    (attr "C" "Copyright (C) 2015 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
  ) 
  (symbolDef "CAPV" 
    (originalName "CAPV") 
    (pin (pinNum 2) (pt 0 -200) (rotation 270) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 0 -265) "2" (textStyleRef "PINSTYLE_3") (rotation 270) (justify LOWERLEFT) ) 
      ) 
      (pinName (text (pt 0 -265) "" (textStyleRef "PINSTYLE_3") (rotation 270) (justify LOWERLEFT) ) 
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 1) (pt 0 -100) (rotation 90) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 0 -35) "1" (textStyleRef "PINSTYLE_3") (rotation 270) (justify LOWERRIGHT) ) 
      ) 
      (pinName (text (pt 0 -35) "" (textStyleRef "PINSTYLE_3") (rotation 270) (justify LOWERRIGHT) ) 
      ) 
      (defaultPinDes "1")
    )
    (line (pt -75 -137) (pt 75 -137) )
    (line (pt -75 -162) (pt 75 -162) )
    (line (pt 0 -162) (pt 0 -200) )
    (line (pt 0 -100) (pt 0 -137) )
    (attr "Type" "" (pt 100 -350) (justify Left) (textStyleRef "PARTSTYLE_3") ) 
    (attr "Value" "Value" (pt 100 -225) (isVisible True) (justify Left) (textStyleRef "PARTSTYLE_3") ) 
    (attr "RefDes" "" (pt 100 -100) (isVisible True) (justify Left) (textStyleRef "PARTSTYLE_3") ) 
    (attr "C" "Copyright (C) 2015 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
  ) 
  (compDef "EEE-1VA100WR"
    (originalName "EEE-1VA100WR") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 2) 
      (numParts 1) 
      (composition Heterogeneous)
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "C") 
    ) 
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 1) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 1) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "CAPH") ) 
    (attachedSymbol (partNum 1) (altType DeMorgan) (symbolName "CAPV") ) 
    (attachedPattern (patternNum 1) (patternName "CAP_EEE_B") 
      (numPads 2) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
      ) 
    ) 
    (attr "Vendor" "Panasonic" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "EEE-1VA100WR" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Built_By" "EMA_UL_Team" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "EEE-1VA100WR" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "EEE-1VA100WR" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "EEE-1VA100WR" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
