ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX27Y84"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.27) (shapeHeight 0.84) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 0.27) (shapeHeight 0.84) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 0.27) (shapeHeight 0.84) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX16Y23"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.64) (shapeHeight 2.38))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.64) (shapeHeight 2.38))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SON50P300X300X80-11N"
    (originalName "SON50P300X300X80-11N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX27Y84") (pt -1.44 1) (rotation 270))
        (pad (padNum 2) (padStyleRef "SSX27Y84") (pt -1.44 0.5) (rotation 270))
        (pad (padNum 3) (padStyleRef "SSX27Y84") (pt -1.44 0) (rotation 270))
        (pad (padNum 4) (padStyleRef "SSX27Y84") (pt -1.44 -0.5) (rotation 270))
        (pad (padNum 5) (padStyleRef "SSX27Y84") (pt -1.44 -1) (rotation 270))
        (pad (padNum 6) (padStyleRef "SSX27Y84") (pt 1.44 -1) (rotation 270))
        (pad (padNum 7) (padStyleRef "SSX27Y84") (pt 1.44 -0.5) (rotation 270))
        (pad (padNum 8) (padStyleRef "SSX27Y84") (pt 1.44 0) (rotation 270))
        (pad (padNum 9) (padStyleRef "SSX27Y84") (pt 1.44 0.5) (rotation 270))
        (pad (padNum 10) (padStyleRef "SSX27Y84") (pt 1.44 1) (rotation 270))
        (pad (padNum 11) (padStyleRef "SSX16Y23") (pt 0 0))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -0.591184 0.752622)
          (pt 0.518613 0.752622)
          (pt 0.518613 -0.85793)
          (pt -0.591184 -0.85793)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.55 1.55) (pt 1.55 1.55) (width 0.127))
        (line (pt -1.55 -1.55) (pt 1.55 -1.55) (width 0.127))
        (arc (pt -1.9 1.4) (radius 0.05) (startAngle 0) (sweepAngle 360) (width 0.1))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.11 1.8) (pt 2.11 1.8) (width 0.05))
        (line (pt 2.11 1.8) (pt 2.11 -1.8) (width 0.05))
        (line (pt 2.11 -1.8) (pt -2.11 -1.8) (width 0.05))
        (line (pt -2.11 -1.8) (pt -2.11 1.8) (width 0.05))
      )
      (layerContents (layerNumRef 10)
        (attr "RefDes" "" (pt -2.80201 2.52186) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.75524 -3.58194) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -1.55 1.55) (pt 1.55 1.55) (width 0.127))
        (line (pt 1.55 1.55) (pt 1.55 -1.55) (width 0.127))
        (line (pt 1.55 -1.55) (pt -1.55 -1.55) (width 0.127))
        (line (pt -1.55 -1.55) (pt -1.55 1.55) (width 0.127))
      )
    )
  )
)