ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "EX80Y80D60P"
    (holeDiam 60)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 80) (shapeHeight 80) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 80) (shapeHeight 80) ) 
    (padShape (layerNumRef 4) (padShapeType Ellipse) (shapeWidth 80) (shapeHeight 80) ) 
    (padShape (layerNumRef 5) (padShapeType Ellipse) (shapeWidth 80) (shapeHeight 80) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 80) (shapeHeight 80) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 100) (insideDiam 80) (spokeWidth 20) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "COPYRIGHT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 1) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "CONN_282844-3"
    (originalName "CONN_282844-3") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "EX80Y80D60P") (pt -393.7008 0) ) 
      (pad (padNum 2) (padStyleRef "EX80Y80D60P") (pt -196.8504 0) ) 
      (pad (padNum 3) (padStyleRef "EX80Y80D60P") (pt 0 0) ) 
      (pickpoint (pt -196.850402832031 -1.50731854298627E-13) )
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt -196.8504 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt -196.8504 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt -393.70081 -75) (radius 15) (startAngle 95.92259) (sweepAngle 264.0774) (width 20) ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt -196.8504 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt -393.70081 -75) (radius 15) (startAngle 360) (sweepAngle 84.0774) (width 20) ) 
    )
    (layerContents  (layerNumRef  7) 
      (arc (pt -393.70081 -75) (radius 15) (startAngle 360) (sweepAngle 360) (width 20) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt -393.70081 -75) (radius 15) (startAngle 360) (sweepAngle 360) (width 20) ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -473.70081 0) "1" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -473.70081 0) "1" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt 80 0) "3" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt 80 0) "3" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -473.70081 0) "1" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -473.70081 0) "1" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt 80 0) "3" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt 80 0) "3" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  7) 
      (text (pt -473.70081 0) "1" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  7) 
      (text (pt -473.70081 0) "1" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  7) 
      (text (pt 80 0) "3" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  7) 
      (text (pt 80 0) "3" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -644.8504 -182) (pt 251.1496 -182) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 251.1496 -182) (pt 251.1496 182) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 251.1496 182) (pt -644.8504 182) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -644.8504 182) (pt -644.8504 -182) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -639.8504 -177) (pt 246.1496 -177) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 246.1496 -177) (pt 246.1496 177) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 246.1496 177) (pt -639.8504 177) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -639.8504 177) (pt -639.8504 -177) (width 1) ) 
    )
  )) 
  (symbolDef "CONN_282844-3" 
    (originalName "CONN_282844-3") 
    (pin (pinNum 1) (pt 200 0) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 0) "1" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 0) "1" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 200 -100) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -100) "2" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -100) "2" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 3) (pt 200 -200) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -200) "3" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -200) "3" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "3")
    )
    (line (pt 400 0) (pt 200 0) )
    (line (pt 400 -100) (pt 200 -100) )
    (line (pt 400 -200) (pt 200 -200) )
    (line (pt 400 0) (pt 350 33.3333) )
    (line (pt 400 -100) (pt 350 -66.6667) )
    (line (pt 400 -200) (pt 350 -166.6667) )
    (line (pt 400 0) (pt 350 -33.3333) )
    (line (pt 400 -100) (pt 350 -133.3333) )
    (line (pt 400 -200) (pt 350 -233.3333) )
    (line (pt 200 100) (pt 200 -300) )
    (line (pt 200 -300) (pt 500 -300) )
    (line (pt 500 -300) (pt 500 100) )
    (line (pt 500 100) (pt 200 100) )
    (attr "RefDes" "RefDes" (pt 350 250) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Type" "Type" (pt 400 -100) (justify Center) (textStyleRef "H82S5") ) 
    (attr "C" "Copyright (C) 2015 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
    (attr "Value" "Value" (pt 0 0) (justify LowerLeft) (textStyleRef "DEFAULT") ) 
  ) 
  (symbolDef "CONN_282844-3_2" 
    (originalName "CONN_282844-3_2") 
    (pin (pinNum 1) (pt 200 0) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 0) "1" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 0) "1" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 200 -100) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -100) "2" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -100) "2" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 3) (pt 200 -200) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -200) "3" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -200) "3" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "3")
    )
    (line (pt 300 0) (pt 200 0) )
    (line (pt 300 -100) (pt 200 -100) )
    (line (pt 300 -200) (pt 200 -200) )
    (line (pt 300 0) (pt 350 33.3333) )
    (line (pt 300 -100) (pt 350 -66.6667) )
    (line (pt 300 -200) (pt 350 -166.6667) )
    (line (pt 300 0) (pt 350 -33.3333) )
    (line (pt 300 -100) (pt 350 -133.3333) )
    (line (pt 300 -200) (pt 350 -233.3333) )
    (line (pt 200 100) (pt 200 -300) )
    (line (pt 200 -300) (pt 500 -300) )
    (line (pt 500 -300) (pt 500 100) )
    (line (pt 500 100) (pt 200 100) )
    (attr "RefDes" "RefDes" (pt 350 250) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Type" "Type" (pt 400 -100) (justify Center) (textStyleRef "H82S5") ) 
    (attr "C" "Copyright (C) 2015 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
    (attr "Value" "Value" (pt 0 0) (justify LowerLeft) (textStyleRef "DEFAULT") ) 
  ) 
  (symbolDef "CONN_282844-3_3" 
    (originalName "CONN_282844-3_3") 
    (pin (pinNum 1) (pt 200 0) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 0) "1" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 0) "1" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 200 -100) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -100) "2" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -100) "2" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 3) (pt 200 -200) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -200) "3" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -200) "3" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "3")
    )
    (line (pt 200 100) (pt 200 -300) )
    (line (pt 200 -300) (pt 500 -300) )
    (line (pt 500 -300) (pt 500 100) )
    (line (pt 500 100) (pt 200 100) )
    (attr "RefDes" "RefDes" (pt 350 250) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Type" "Type" (pt 400 -100) (justify Center) (textStyleRef "H82S5") ) 
    (attr "C" "Copyright (C) 2015 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
    (attr "Value" "Value" (pt 0 0) (justify LowerLeft) (textStyleRef "DEFAULT") ) 
  ) 
  (compDef "282844-3"
    (originalName "282844-3") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 3) 
      (numParts 1) 
      (composition Heterogeneous)
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "J") 
    ) 
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "CONN_282844-3") ) 
    (attachedSymbol (partNum 1) (altType DeMorgan) (symbolName "CONN_282844-3_2") ) 
    (attachedSymbol (partNum 1) (altType IEEE) (symbolName "CONN_282844-3_3") ) 
    (attachedPattern (patternNum 1) (patternName "CONN_282844-3") 
      (numPads 3) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
        (PadNum 3) (CompPinRef "3") 
      ) 
    ) 
    (attr "Vendor" "TE Connectivity" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "282844-3" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Built_By" "EMA_UL_Team" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Copyright" "Copyright (C) 2016 Accelerated Designs. All rights reserved" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "282844-3" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "282844-3" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "282844-3" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
