ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "SX58Y58D38P"
    (holeDiam 38)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 58) (shapeHeight 58) ) 
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 58) (shapeHeight 58) ) 
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 58) (shapeHeight 58) ) 
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 58) (shapeHeight 58) ) 
    (padShape (layerNumRef 5) (padShapeType Rect) (shapeWidth 58) (shapeHeight 58) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 58) (shapeHeight 58) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 72) (insideDiam 58) (spokeWidth 14) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "EX58Y85D38P"
    (holeDiam 38)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 58) (shapeHeight 58) ) 
    (padShape (layerNumRef 8) (padShapeType Ellipse) (shapeWidth 58) (shapeHeight 58) ) 
    (padShape (layerNumRef 4) (padShapeType Ellipse) (shapeWidth 58) (shapeHeight 58) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 58) (shapeHeight 58) ) 
    (padShape (layerNumRef 5) (padShapeType Ellipse) (shapeWidth 58) (shapeHeight 58) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 58) (shapeHeight 58) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 72) (insideDiam 58) (spokeWidth 14) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "PINSTYLE_2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif) 
      (fontFace "QUALITY") 
      (fontHeight 91) 
      (strokeWidth 9) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "PARTSTYLE_2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif) 
      (fontFace "QUALITY") 
      (fontHeight 137) 
      (strokeWidth 14) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "RSTA"
    (originalName "RSTA") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "SX58Y58D38P") (pt -200 0) ) 
      (pad (padNum 2) (padStyleRef "EX58Y85D38P") (pt 0 0) (rotation 180) ) 
      (pickpoint (pt -100 -7.65717784317888E-14) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -330.5 0) (pt -280.5 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -305.5 25) (pt -305.5 -25) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -330.5 0) (pt -280.5 0) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -305.5 25) (pt -305.5 -25) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt -100 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt -100 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt -100 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 70.5 84.5) (pt -270.5 84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 70.5 -84.5) (pt -270.5 -84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 70.5 84.5) (pt 70.5 -84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -270.5 84.5) (pt -270.5 -84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 75.5 89.5) (pt -275.5 89.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 75.5 -89.5) (pt -275.5 -89.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 75.5 89.5) (pt 75.5 -89.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -275.5 89.5) (pt -275.5 -89.5) (width 6) ) 
    )
  )) 
  (symbolDef "FUSE" 
    (originalName "FUSE") 
    (pin (pinNum 1) (pt 100 0) (rotation 180) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 35 0) "1" (textStyleRef "PINSTYLE_2") (justify LOWERRIGHT) ) 
      ) 
      (pinName (text (pt 120 0) "1" (textStyleRef "PINSTYLE_2") (justify LEFT) ) 
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 300 0) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 365 0) "2" (textStyleRef "PINSTYLE_2") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 280 0) "2" (textStyleRef "PINSTYLE_2") (justify Right) ) 
      ) 
      (defaultPinDes "2")
    )
    (arc (pt 150 0) (radius 50) (startAngle 0) (sweepAngle 180) (width 10) ) 
    (arc (pt 250 0) (radius 50) (startAngle 180) (sweepAngle 180) (width 10) ) 
    (attr "Value" "Value" (pt 200 -125) (isVisible True) (justify Center) (textStyleRef "PARTSTYLE_2") ) 
    (attr "RefDes" "" (pt 200 125) (isVisible True) (justify Center) (textStyleRef "PARTSTYLE_2") ) 
    (attr "Type" "" (pt 200 -250) (justify Center) (textStyleRef "PARTSTYLE_2") ) 
  ) 
  (symbolDef "FUSEV" 
    (originalName "FUSEV") 
    (pin (pinNum 1) (pt 0 100) (rotation 270) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 0 35) "1" (textStyleRef "PINSTYLE_2") (rotation 90) (justify LOWERRIGHT) ) 
      ) 
      (pinName (text (pt 0 120) "1" (textStyleRef "PINSTYLE_2") (rotation 90) (justify LEFT) ) 
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 0 300) (rotation 90) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 0 365) "2" (textStyleRef "PINSTYLE_2") (rotation 90) (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 0 280) "2" (textStyleRef "PINSTYLE_2") (rotation 90) (justify Right) ) 
      ) 
      (defaultPinDes "2")
    )
    (arc (pt 0 150) (radius 50) (startAngle 90) (sweepAngle 180) (width 10) ) 
    (arc (pt 0 250) (radius 50) (startAngle 270) (sweepAngle 180) (width 10) ) 
    (attr "Type" "" (pt 75 75) (isVisible True) (justify Left) (textStyleRef "PARTSTYLE_2") ) 
    (attr "RefDes" "" (pt 75 325) (isVisible True) (justify Left) (textStyleRef "PARTSTYLE_2") ) 
    (attr "Value" "Value" (pt 75 200) (justify Left) (textStyleRef "PARTSTYLE_2") ) 
  ) 
  (compDef "RSTA 1 AMMO"
    (originalName "RSTA 1 AMMO") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 2) 
      (numParts 1) 
      (composition Heterogeneous)
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "F") 
    ) 
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "FUSE") ) 
    (attachedSymbol (partNum 1) (altType DeMorgan) (symbolName "FUSEV") ) 
    (attachedPattern (patternNum 1) (patternName "RSTA") 
      (numPads 2) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
      ) 
    ) 
    (attr "Built_By" "EMA_UL_Team" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "RSTA 1 AMMO" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Vendor" "BelFuse" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "RSTA 1 AMMO" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "RSTA 1 AMMO" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "RSTA 1 AMMO" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
